[gd_scene load_steps=11 format=3 uid="uid://bxqfqg8m8m8m1"]

[ext_resource type="Script" path="res://scenes/main_screen.gd" id="1_script"]
[ext_resource type="Theme" path="res://theme/app_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/components/LedBoard.tscn" id="3_ledboard"]
[ext_resource type="PackedScene" path="res://scenes/panels/TextEditorPanel.tscn" id="4_texteditor"]
[ext_resource type="PackedScene" path="res://scenes/panels/BackgroundPanel.tscn" id="5_background"]
[ext_resource type="PackedScene" path="res://scenes/panels/ColorPickerPanel.tscn" id="6_colorpicker"]
[ext_resource type="PackedScene" path="res://scenes/panels/PresetsPanel.tscn" id="7_presets"]
[ext_resource type="PackedScene" path="res://scenes/panels/ThematicPresetsPanel.tscn" id="8_thematicpresets"]
[ext_resource type="PackedScene" path="res://scenes/panels/RecorderPanel.tscn" id="9_recorder"]
[ext_resource type="PackedScene" path="res://scenes/panels/ProjectsPanel.tscn" id="10_projects"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0588235, 1)

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="BoardMargin" type="MarginContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 16

[node name="LedBoard" parent="Layout/BoardMargin" instance=ExtResource("3_ledboard")]
unique_name_in_owner = true
layout_mode = 2

[node name="TapArea" type="Control" parent="Layout/BoardMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="PanelScroll" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.4
custom_minimum_size = Vector2(0, 220)
horizontal_scroll_mode = 0

[node name="PanelsBox" type="VBoxContainer" parent="Layout/PanelScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TextEditorPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("4_texteditor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("5_background")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PresetsPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("7_presets")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ThematicPresetsPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("8_thematicpresets")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RecorderPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("9_recorder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectsPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("10_projects")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AdBanner" type="PanelContainer" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="AdBannerLabel" type="Label" parent="Layout/AdBanner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.53, 1)
text = "Ad placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorPickerPanel" parent="." instance=ExtResource("6_colorpicker")]
unique_name_in_owner = true
