[gd_scene load_steps=8 format=3 uid="uid://k2r6t9v1x4z7c"]

[ext_resource type="Script" path="res://scenes/screens/advanced_editor_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c5j0j6yv1n2xr" path="res://scenes/components/LedBoard.tscn" id="2_ledboard"]
[ext_resource type="PackedScene" uid="uid://dqx1n8y4h6t2p" path="res://scenes/panels/TextEditorPanel.tscn" id="3_texteditor"]
[ext_resource type="PackedScene" uid="uid://dv2m9k3n7q1r5" path="res://scenes/panels/BackgroundPanel.tscn" id="4_background"]
[ext_resource type="PackedScene" uid="uid://dqx1n8v0m5w8k" path="res://scenes/panels/ColorPickerPanel.tscn" id="5_colorpicker"]
[ext_resource type="PackedScene" uid="uid://dk4h1v2n8q6x5" path="res://scenes/panels/RecorderPanel.tscn" id="6_recorder"]
[ext_resource type="PackedScene" uid="uid://bq7n3m8k2p5x9" path="res://scenes/panels/ProjectsPanel.tscn" id="7_projects"]

[node name="AdvancedEditorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Margin" type="MarginContainer" parent="Layout/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20

[node name="Row" type="HBoxContainer" parent="Layout/HeaderRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Layout/HeaderRow/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "← Назад"

[node name="TitleLabel" type="Label" parent="Layout/HeaderRow/Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = "Расширенный редактор"

[node name="BoardMargin" type="MarginContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 16

[node name="LedBoard" parent="Layout/BoardMargin" instance=ExtResource("2_ledboard")]
unique_name_in_owner = true
layout_mode = 2

[node name="TapArea" type="Control" parent="Layout/BoardMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="PanelScroll" type="ScrollContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.4
custom_minimum_size = Vector2(0, 220)
horizontal_scroll_mode = 0

[node name="PanelsBox" type="VBoxContainer" parent="Layout/PanelScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TextEditorPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("3_texteditor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("4_background")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RecorderPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("6_recorder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectsPanel" parent="Layout/PanelScroll/PanelsBox" instance=ExtResource("7_projects")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AdBanner" type="PanelContainer" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="AdBannerLabel" type="Label" parent="Layout/AdBanner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.53, 1)
text = "Ad placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorPickerPanel" parent="." instance=ExtResource("5_colorpicker")]
unique_name_in_owner = true
